# Application configuartion
PORT= 34523
NODE_ENV= development

# Database configuration
STAGING_POSTGRES_DB_URI= 
TEST_POSTGRES_DB_URI= 
POSTGRES_DB_URI=

# JWT configuration
JWT_SECRET= 
JWT_EXPIRES_IN= 10mins